# --------
# SETTINGS
# --------
[Settings]
theme = light
accent = orange
background = None
roles = admin, user, public_user
home_access_groups = admin_only
settings_access_groups = admin_only

# -------------
# ACCESS GROUPS
# -------------
[public]
roles = admin, user, public_user

[private]
roles = admin, user

[admin_only]
roles = admin

# --------
# API DATA
# --------


# ----
# APPS
# ----